in Sections:
  there is all data files
in components:
   all pages and thier layouts



  <div className=' flex flex-col gap-6 bg-pink-400'>


                     {/* In blocks container */}
                    <div className='flex flex-col gap-4'>

                    <div className='w-full h-96 bg-[#f4f4f4] border border-[#EEEEEE]'></div>
                 <div className='flex flex-col gap-1'>
                        <p className='text-[14px] tracking-[-0.14%] leading-5 text-[#14161B] '>Funnel Congruence</p>
                        <p className='text-(--color-text-dark) text-[14px] tracking-[-0.14%] leading-5'>CreativeOS</p>
                    </div>

                    </div>


                 </div>
